=== device info ===
[DEVICE_PROVISIONED]: [1]
[aaudio.hw_burst_min_usec]: [2000]
[aaudio.mmap_exclusive_policy]: [2]
[aaudio.mmap_policy]: [2]
[af.fast_track_multiplier]: [1]
[audio.deep_buffer.media]: [true]
[audio.offload.buffer.size.kb]: [32]
[audio.offload.gapless.enabled]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[audio.sys.mute.latency.factor]: [2]
[audio.sys.noisy.broadcast.delay]: [500]
[audio.sys.offload.pstimeout.secs]: [3]
[audio.sys.routing.latency]: [50]
[av.offload.enable]: [true]
[bt.max.hfpclient.connections]: [1]
[build.version.extensions.r]: [0]
[cache_key.display_info]: [-2147879305909891202]
[cache_key.has_system_feature]: [-2147879305909892635]
[cache_key.is_compat_change_enabled]: [-2147879305909891200]
[cache_key.is_interactive]: [-2147879305909891204]
[cache_key.is_power_save_mode]: [-2147879305909892626]
[cache_key.is_user_unlocked]: [-2147879305909892610]
[cache_key.location_enabled]: [-2147879305909891277]
[cache_key.package_info]: [-2147879305909891199]
[cache_key.telephony.get_active_data_sub_id]: [5006168124463338805]
[cache_key.telephony.get_default_data_sub_id]: [5006168124463338797]
[cache_key.telephony.get_default_sms_sub_id]: [5006168124463338675]
[cache_key.telephony.get_default_sub_id]: [5006168124463338799]
[cache_key.telephony.get_slot_index]: [5006168124463338800]
[config.disable_rtt]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-updatable-bcp-packages-file]: [/system/etc/updatable-bcp-packages.txt]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a9]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [generic]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.mdpcomp.logs]: [0]
[debug.sf.enable_advanced_sf_phase_offset]: [1]
[debug.sf.enable_gl_backpressure]: [1]
[debug.sf.enable_hwc_vds]: [1]
[debug.sf.high_fps_early_gl_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_early_phase_offset_ns]: [-4000000]
[debug.sf.high_fps_late_app_phase_offset_ns]: [1000000]
[debug.sf.high_fps_late_sf_phase_offset_ns]: [-4000000]
[debug.sf.hw]: [0]
[debug.sf.latch_unsignaled]: [1]
[debug.stagefright.ccodec]: [1]
[debug.stagefright.omx_default_rank]: [0]
[debug.tracing.screen_brightness]: [0.44]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.data]: [dm-14]
[dev.mnt.blk.data.user.0]: [dm-14]
[dev.mnt.blk.data_mirror.cur_profiles]: [dm-14]
[dev.mnt.blk.data_mirror.data_ce.null]: [dm-14]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [dm-14]
[dev.mnt.blk.data_mirror.data_de.null]: [dm-14]
[dev.mnt.blk.metadata]: [sda]
[dev.mnt.blk.mnt.vendor.logfs]: [sde]
[dev.mnt.blk.mnt.vendor.persist]: [sda]
[dev.mnt.blk.mnt.vendor.spunvm]: [sde]
[dev.mnt.blk.odm]: [dm-13]
[dev.mnt.blk.oem]: [sda]
[dev.mnt.blk.product]: [dm-11]
[dev.mnt.blk.root]: [dm-9]
[dev.mnt.blk.system_ext]: [dm-10]
[dev.mnt.blk.vendor]: [dm-12]
[dev.mnt.blk.vendor.bt_firmware]: [sde]
[dev.mnt.blk.vendor.dsp]: [sde]
[dev.mnt.blk.vendor.firmware_mnt]: [sde]
[dev.pm.dyn_samplingrate]: [1]
[drm.service.enabled]: [true]
[gsm.current.phone-type]: [1,1]
[gsm.lostmode.onboot.once.flag]: [1]
[gsm.network.type]: [LTE,LTE]
[gsm.operator.alpha]: [CHN-CT,CHN-UNICOM]
[gsm.operator.idpstring]: [+]
[gsm.operator.iso-country]: [cn,cn]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [46011,46001]
[gsm.sim.operator.alpha]: [中国电信,China Unicom]
[gsm.sim.operator.iso-country]: [cn,cn]
[gsm.sim.operator.numeric]: [46011,46001]
[gsm.sim.state]: [LOADED,LOADED]
[gsm.version.baseband]: [3-00371-SDX55_RMTEFS_PACK-1.485912.2.488687.4,3-00371-SDX55_RMTEFS_PACK-1.485912.2.488687.4]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.atcmd]: [running]
[init.svc.audioserver]: [running]
[init.svc.biometrics_face_service]: [running]
[init.svc.boot_helper]: [stopped]
[init.svc.bootanim]: [stopped]
[init.svc.bootlog]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bytedanceswap_enable]: [stopped]
[init.svc.bytedanceswap_init]: [stopped]
[init.svc.bytedanceswap_report_off]: [stopped]
[init.svc.cameraserver]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.credstore]: [running]
[init.svc.dcvs-sh]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.dperf-hal-1-0]: [running]
[init.svc.drm]: [running]
[init.svc.feature_enabler_client]: [running]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hostapd]: [stopped]
[init.svc.hwservicemanager]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.ifaa-1-0]: [running]
[init.svc.incidentd]: [running]
[init.svc.inotifysrv]: [running]
[init.svc.installd]: [running]
[init.svc.iop-hal-2-0]: [running]
[init.svc.iorapd]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.keymaster-4-0]: [running]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mdnsd]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mlid]: [running]
[init.svc.mount_binds]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.nqnfc_2_0_hal_service]: [running]
[init.svc.nqnfcinfo]: [stopped]
[init.svc.pasr-hal-1-0]: [running]
[init.svc.perf-hal-2-2]: [running]
[init.svc.preinstalld]: [stopped]
[init.svc.propset-bdaddr]: [stopped]
[init.svc.qccsyshalservice]: [running]
[init.svc.qccvndhalservice]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qseecom-service]: [running]
[init.svc.qspmhal]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-media]: [stopped]
[init.svc.qti-testscripts]: [stopped]
[init.svc.qti_esepowermanager_service_1_1]: [running]
[init.svc.qvrd]: [running]
[init.svc.rdump_simp]: [stopped]
[init.svc.scitd]: [running]
[init.svc.sdbd]: [running]
[init.svc.secureelement-hal_1_2]: [running]
[init.svc.sensorscal-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.ssgqmigd]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.sxrd]: [running]
[init.svc.sysoptserver]: [running]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.vendor-qti-media-c2-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.virtual_input]: [running]
[init.svc.vl53l1_daemon_main]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wait_for_keymaster]: [stopped]
[init.svc.wfdhdcphalservice]: [running]
[init.svc.wfdvndservice]: [running]
[init.svc.wificond]: [running]
[init.svc.wifidisplayhalservice]: [running]
[init.svc.wpa_supplicant]: [stopped]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[keyguard.no_require_sim]: [true]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.stats_log]: [I]
[media.aac_51_output_enabled]: [true]
[media.settings.xml]: [/vendor/etc/media_profiles_vendor.xml]
[media.stagefright.audio.deep]: [false]
[media.stagefright.enable-aac]: [true]
[media.stagefright.enable-fma2dp]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-player]: [true]
[media.stagefright.enable-qcp]: [true]
[media.stagefright.enable-scan]: [true]
[media.stagefright.extractremote]: [false]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mm.enable.fancy_parser]: [391]
[mmp.enable.3g2]: [true]
[net.bt.name]: [Android]
[net.devicename]: [Smartisan]
[net.gateway]: [192.168.31.1]
[net.hostname]: [Smartisan]
[net.qtaguid_enabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.buffersize.wifi]: [2097152,4194304,8388608,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[nfc.initialized]: [true]
[persist.audio.fluence.speaker]: [true]
[persist.audio.fluence.voicecall]: [true]
[persist.audio.fluence.voicerec]: [false]
[persist.backup.ntpServer]: ["0.pool.ntp.org"]
[persist.data.df.agg.dl_pkt]: [10]
[persist.data.df.agg.dl_size]: [4096]
[persist.data.df.dev_name]: [rmnet_usb0]
[persist.data.df.dl_mode]: [5]
[persist.data.df.iwlan_mux]: [9]
[persist.data.df.mux_count]: [8]
[persist.data.df.ul_mode]: [5]
[persist.data.netmgrd.qos.enable]: [true]
[persist.data.wda.enable]: [true]
[persist.debug.coresight.config]: [stm-events]
[persist.debug.wfd.enable]: [1]
[persist.fuse_sdcard]: [true]
[persist.logd.filter]: [disable]
[persist.logd.size.events]: [1m]
[persist.logd.size.kernel]: [1m]
[persist.logd.size.main]: [4m]
[persist.logd.size.sysevent]: [8m]
[persist.logd.size.sysfatal]: [1m]
[persist.logd.size.system]: [4m]
[persist.mm.enable.prefetch]: [true]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.calls.on.ims]: [true]
[persist.radio.enable_temp_dds]: [1]
[persist.radio.jbims]: [1]
[persist.radio.multisim.config]: [dsds]
[persist.radio.rat_on]: [combine]
[persist.radio.redir_party_num]: [0]
[persist.radio.user.data.sub]: [3]
[persist.radio.vrte_logic]: [1]
[persist.rcs.supported]: [1]
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[persist.rmnet.data.enable]: [true]
[persist.service.cdrom.enable]: [1]
[persist.service.smartisan.preinstallchecked]: [y]
[persist.sys.adb_install]: [false]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [shutdown,battery,1780292312
shutdown,battery,1777714697
shutdown,battery,1777047338]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.debug.app.smartisan]: [true]
[persist.sys.device_provisioned]: [1]
[persist.sys.disable_rescue]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[persist.sys.fflag.override.settings_fuse]: [true]
[persist.sys.force_sw_gles]: [1]
[persist.sys.fuse]: [true]
[persist.sys.gps.lpp]: [2]
[persist.sys.isolated_storage]: [true]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [zh-CN]
[persist.sys.memrec.type]: [0]
[persist.sys.monitor]: [93]
[persist.sys.monitor.package]: []
[persist.sys.monitor.systrace]: [0]
[persist.sys.monitor.window]: []
[persist.sys.sf.color_mode]: [0]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [0]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [mtp,diag,diag_mdm,mass_storage,adb]
[persist.sys.usb.ffbm-02.func]: [mtp,diag,diag_mdm,mass_storage]
[persist.sys.usb.qmmi.func]: [mtp,diag,diag_mdm,mass_storage,adb]
[persist.sys.wfd.virtual]: [0]
[persist.sys.wifi.mac]: [02:00:00:00:00:00]
[persist.timed.enable]: [true]
[persist.traced.enable]: [1]
[persist.vendor.bytedanceswap.ddcomplete]: [true]
[persist.vendor.bytedanceswap.disksize]: [256]
[persist.vendor.bytedanceswap.enable]: [false]
[persist.vendor.bytedanceswap.report]: [false]
[persist.vendor.bytedanceswap.unavailable]: [false]
[persist.vendor.dpm.feature]: [11]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[qcom.hw.aac.encoder]: [true]
[qemu.hw.mainkeys]: [0]
[ril.ecclist]: [110,08,118,119,120,999,*911,000,911,122,#911,112]
[ril.ecclist1]: [112,120,119,08,118,999,*911,000,911,122,110,#911]
[ril.phone.gain.audio.focus]: [false]
[ril.subscription.types]: [NV,RUIM]
[rild.libpath]: [/vendor/lib64/libril-qc-hal-qmi.so]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.baseband]: [mdm]
[ro.bluetooth.emb_wp_mode]: [true]
[ro.bluetooth.library_name]: [libbluetooth_qti.so]
[ro.bluetooth.wipower]: [true]
[ro.board.platform]: [kona]
[ro.boot.avb_version]: [1.1]
[ro.boot.baseband]: [mdm]
[ro.boot.boot_devices]: [soc/1d84000.ufshc]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootreason]: [shutdown,battery]
[ro.boot.console]: [ttyMSM0]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [2]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.fingerprint.id]: [goodix]
[ro.boot.flash.locked]: [0]
[ro.boot.fstab_suffix]: [default]
[ro.boot.hardware]: [qcom]
[ro.boot.keymaster]: [1]
[ro.boot.memcg]: [1]
[ro.boot.serialno]: [bb12d264]
[ro.boot.slot_suffix]: [_b]
[ro.boot.usbcontroller]: [a600000.dwc3]
[ro.boot.vbmeta.avb_version]: [1.0]
[ro.boot.vbmeta.device_state]: [unlocked]
[ro.boot.vbmeta.digest]: [278cfbc373d8b9ed050ac7053e42ed1a4f6b513da73d876e3e641dc9a2c126fc]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.invalidate_on_error]: [yes]
[ro.boot.vbmeta.size]: [7808]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Mon Jul 18 17:11:39 CST 2022]
[ro.bootimage.build.date.utc]: [1658135499]
[ro.bootimage.build.fingerprint]: [SMARTISAN/aries/aries:11/RKQ1.201217.002/1658135499:user/dev-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Mon Jul 18 17:11:39 CST 2022]
[ro.build.date.utc]: [1658135499]
[ro.build.description]: [darwin-user 11 RKQ1.201217.002 1 dev-keys]
[ro.build.display.id]: [RKQ1.201217.002 dev-keys]
[ro.build.fingerprint]: [SMARTISAN/aries/aries:11/RKQ1.201217.002/1658136626:user/dev-keys]
[ro.build.flavor]: [qssi-user]
[ro.build.host]: [build16]
[ro.build.id]: [RKQ1.201217.002]
[ro.build.keys]: [dev-keys]
[ro.build.product]: [darwin]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [dev-keys]
[ro.build.type]: [user]
[ro.build.user]: [smartcm]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [1]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [11]
[ro.build.version.release_or_codename]: [11]
[ro.build.version.sdk]: [30]
[ro.build.version.security_patch]: [2022-06-10]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.config.alarm_alert]: [jiXieNaoZhong.ogg]
[ro.config.calendar_notification]: [Tejat.ogg]
[ro.config.idea_pills_ringtone]: [Bell.wav]
[ro.config.mail_recv]: [smartisan_notifications03.ogg]
[ro.config.mail_send]: [smartisan_notifications02.ogg]
[ro.config.mms_notification]: [resurrect.ogg]
[ro.config.notification_sound]: [resurrect.ogg]
[ro.config.ringtone]: [miDian.ogg]
[ro.crypto.fuse_sdcard]: [true]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.customize.build.version]: [normal]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.desktop.mode]: [2]
[ro.enable_nfc]: [1]
[ro.fingerprint.underlcd]: [1]
[ro.frp.pst]: [/dev/block/bootdevice/by-name/frp]
[ro.gfx.driver.1]: [com.qualcomm.qti.gpudrivers.kona.api30]
[ro.hardware]: [qcom]
[ro.hardware.egl]: [adreno]
[ro.hardware.keystore_desede]: [true]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.drop_shadow_cache_size]: [6]
[ro.hwui.gradient_cache_size]: [1]
[ro.hwui.layer_cache_size]: [48]
[ro.hwui.path_cache_size]: [32]
[ro.hwui.r_buffer_cache_size]: [8]
[ro.hwui.text_large_cache_height]: [1024]
[ro.hwui.text_large_cache_width]: [2048]
[ro.hwui.text_small_cache_height]: [1024]
[ro.hwui.text_small_cache_width]: [1024]
[ro.hwui.texture_cache_flushrate]: [0.4]
[ro.hwui.texture_cache_size]: [72]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.qemu.gles]: [0]
[ro.lmk.kill_heaviest_task]: [true]
[ro.lmk.kill_timeout_ms]: [15]
[ro.logd.kernel]: [true]
[ro.logd.size.stats]: [64K]
[ro.media.recorder-max-base-layer-fps]: [60]
[ro.media.xml_variant.codecs]: [_kona]
[ro.media.xml_variant.codecs_performance]: [_kona]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.netflix.bsp_rev]: [Q8250-19134-1]
[ro.nfc.port]: [I2C]
[ro.odm.build.date]: [Mon Jul 18 17:11:39 CST 2022]
[ro.odm.build.date.utc]: [1658135499]
[ro.odm.build.fingerprint]: [SMARTISAN/aries/aries:11/RKQ1.201217.002/1658135499:user/dev-keys]
[ro.odm.build.version.incremental]: [1]
[ro.oem_unlock_supported]: [1]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [kona]
[ro.product.brand]: [SMARTISAN]
[ro.product.build.date]: [Mon Jul 18 17:11:39 CST 2022]
[ro.product.build.date.utc]: [1658135499]
[ro.product.build.fingerprint]: [qti/aries/aries:11/RKQ1.201217.002/1658135499:user/dev-keys]
[ro.product.build.id]: [RKQ1.201217.002]
[ro.product.build.tags]: [dev-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [1]
[ro.product.build.version.release]: [11]
[ro.product.build.version.release_or_codename]: [11]
[ro.product.build.version.sdk]: [30]
[ro.product.codename]: [Smartisan R2]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [darwin]
[ro.product.feature.lkp]: [true]
[ro.product.first_api_level]: [29]
[ro.product.hw.version]: [MMR500605]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [deltainno]
[ro.product.name]: [darwin]
[ro.product.odm.brand]: [SMARTISAN]
[ro.product.odm.device]: [darwin]
[ro.product.odm.manufacturer]: [deltainno]
[ro.product.odm.model]: [DT2002C]
[ro.product.odm.name]: [darwin]
[ro.product.product.brand]: [qti]
[ro.product.product.device]: [qssi]
[ro.product.product.manufacturer]: [QUALCOMM]
[ro.product.product.model]: [qssi system image for arm64]
[ro.product.product.name]: [qssi]
[ro.product.property_source_order]: [odm,vendor,product,system_ext,system]
[ro.product.submodel]: [lkp]
[ro.product.system.brand]: [qti]
[ro.product.system.device]: [qssi]
[ro.product.system.manufacturer]: [QUALCOMM]
[ro.product.system.model]: [qssi system image for arm64]
[ro.product.system.name]: [qssi]
[ro.product.system_ext.brand]: [qti]
[ro.product.system_ext.device]: [qssi]
[ro.product.system_ext.manufacturer]: [QUALCOMM]
[ro.product.system_ext.model]: [qssi system image for arm64]
[ro.product.system_ext.name]: [qssi]
[ro.product.tnt_incallui_support]: [true]
[ro.product.vendor.brand]: [SMARTISAN]
[ro.product.vendor.device]: [darwin]
[ro.product.vendor.manufacturer]: [deltainno]
[ro.product.vendor.name]: [darwin]
[ro.property_service.version]: [2]
[ro.qc.sdk.audio.fluencetype]: [none]
[ro.qc.sdk.audio.ssr]: [false]
[ro.radio.apn.protocal]: [IPV4V6]
[ro.revision]: [0]
[ro.ril.ecclist]: [911,112,000,08,110,118,119,999,120,122]
[ro.secure]: [1]
[ro.serialno]: [bb12d264]
[ro.sf.lcd_density]: [560]
[ro.smartisan.imeisv]: [01]
[ro.smartisan.sa]: [smartisan.mol]
[ro.smartisan.tag]: [sek]
[ro.smartisan.version]: [8.5.3-202207181710-user-drw]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [true]
[ro.surface_flinger.has_wide_color_display]: [true]
[ro.surface_flinger.protected_contents]: [true]
[ro.surface_flinger.set_touch_timer_ms]: [200]
[ro.surface_flinger.use_color_management]: [true]
[ro.surface_flinger.wcg_composition_dataspace]: [143261696]
[ro.system.build.date]: [Mon Jul 18 17:11:39 CST 2022]
[ro.system.build.date.utc]: [1658135499]
[ro.system.build.fingerprint]: [qti/aries/aries:11/RKQ1.201217.002/1658135499:user/dev-keys]
[ro.system.build.id]: [RKQ1.201217.002]
[ro.system.build.tags]: [dev-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [1]
[ro.system.build.version.release]: [11]
[ro.system.build.version.release_or_codename]: [11]
[ro.system.build.version.sdk]: [30]
[ro.system.headsetinput]: [sm8150-tavil-snd-card Button Jack]
[ro.system_ext.build.date]: [Mon Jul 18 17:11:39 CST 2022]
[ro.system_ext.build.date.utc]: [1658135499]
[ro.system_ext.build.fingerprint]: [qti/aries/aries:11/RKQ1.201217.002/1658135499:user/dev-keys]
[ro.system_ext.build.id]: [RKQ1.201217.002]
[ro.system_ext.build.tags]: [dev-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [1]
[ro.system_ext.build.version.release]: [11]
[ro.system_ext.build.version.release_or_codename]: [11]
[ro.system_ext.build.version.sdk]: [30]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_network]: [33,33]
[ro.treble.enabled]: [true]
[ro.vendor.build.date]: [Mon Jul 18 17:11:39 CST 2022]
[ro.vendor.build.date.utc]: [1658135499]
[ro.vendor.build.fingerprint]: [SMARTISAN/aries/aries:11/RKQ1.201217.002/1658135499:user/dev-keys]
[ro.vendor.build.security_patch]: [2022-06-10]
[ro.vendor.build.version.incremental]: [1]
[ro.vendor.bytedanceswap.init]: [true]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.qti.va_odm.support]: [1]
[ro.vndk.version]: [30]
[ro.voice_assistant_enable]: [1]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.sf.present_timestamp]: [1]
[sys.boot.reason]: [shutdown,battery]
[sys.boot.reason.last]: [shutdown,battery]
[sys.boot_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.fflag.override.settings_bluetooth_hearing_aid]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.isolated_storage_snapshot]: [true]
[sys.oem_unlock_allowed]: [0]
[sys.power.batterystate.charging]: [true]
[sys.qca1530]: [detect]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [88846]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [4997]
[sys.system_server.start_uptime]: [4997]
[sys.usb.config]: [mtp,diag,diag_mdm,mass_storage,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.mtp.device_type]: [3]
[sys.usb.state]: [mtp,diag,diag_mdm,mass_storage,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifi.connectedTrustedAp]: [false]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[tunnel.audio.encode]: [true]
[use.voice.path.for.pcm.voip]: [true]
[vendor.gralloc.disable_ubwc]: [0]
[vendor.mm.enable.qcom_parser]: [63963135]
[vendor.opengles.version]: [196610]
[vold.has_adoptable]: [1]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
